@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');



/*Colors*/
:root{
    --dark-blue: #00004A;
    --white: #ffffff;
    --black: #000000;
    --blue: #0300a1;
    --accent: #6663FF;
}



/* Font*/
:root{
    --body-font:  'DM Sans', sans-serif;
}


body {
    box-sizing: border-box;
	background: #ffffff;
	font-family: var(--body-font);
    height: 100%;
    overflow-x: hidden;
}

h1 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 50px;
}

p {
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 24px 0 100px;
}

h4 {
    font-size: 12px;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 10px;
}

#signin {
    color: var(--black);
}


a {
	color: var(--accent);
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}


button {
	border-radius: 2px;
	border: none;
	background-color: var(--dark-blue);
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 500;
    padding: 12px 15%;
    width: 240px;
    margin-top: 50px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
	text-align: center;
}

.form-items {
    justify-content: start;
    text-align: start;
}

input {
	background-color: #ffffff;
    border: 2px solid #E4E8EA;
    border-radius: 4px;
	padding: 12px 15px;
    width: 270px;
}

.container {
    background-color: #fff;
    margin-top: 4rem;
    margin-left: 7rem;
	overflow: hidden;
	width: 100%;
    min-height: 500px;
    text-align: start;
}

.form-container {
    height: 100%;
    width: 50%;
}


.overlay-container {
	position: absolute;
    top: 0;
    bottom: 0;
	right: 0;
	width: 40%;
	height: 100vh;
	overflow: hidden;
	z-index: 100;
}


.overlay {
	background-image: url('Images/scale.jpg');
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	height: 200%;
	width: 200%;
}


@media screen and (max-width: 768px){
    .overlay-container {
        display: none;
    }
    
    form {
        display: grid;
        grid-template-rows: 1fr;
        text-align: center;
    }
}


