/* Don't forget to embed the font*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');


:root{
    --header-height: 3rem;
}


/*Colors*/
:root{
    --dark-blue: #00004A;
    --white: #ffffff;
    --black: #000000;
    --blue: #0300a1;
}



/* Font*/
:root{
    --body-font:  'DM Sans', sans-serif;
}



/*Margins*/
:root{
    --m1: .5rem;
    --m2: 1rem;
    --m3: 1.5rem;
    --m4: 2rem;
}

/*Index*/
:root{
    --fixed: 100;
}



/*Basics*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    background-color: #fafafa;
    line-height: 1.6;
}

h1,h2,p {
    margin: 0;    
}

.top-nav {
    display: flex;
    background-color: var(--blue);
    justify-content: center;
    padding: 10px 0;
}

#top {
    padding: 10px 10px;
    color: #ffffff;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}



/* Layout */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-right: var(--m2);
    margin-left: var(--m2);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--fixed);
    background-color: var(--white);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Nav responsiveness */
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: #ffffff;
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item{
    margin-bottom: var(--m4);
}

.nav__link{
    position: relative;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
}

.nav__link:hover{
    color: var(--blue);
}

.nav__logo {
    color: var(--black);
    cursor: pointer;
}

.nav__toggle {
    color: var(--black);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */
.show{
    right: 0;
}


.home {
    background-image: url("Images/main.jpg");
    height: 100vh;
    text-align: center;
    align-self: center;
    padding-top: 5rem;
}


.home-container {
    padding: 10px 10px;
}


.home-intro {
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
    margin: 3rem 0;

}

.intro-text {
    color: var(--white);
    font-size: 15px;
    font-weight: 400;
}

.join-cta {
    background-color: var(--dark-blue);
    padding: 20px 15%;
    border: none;
    border-radius: 4px;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    margin: 3rem 0;
}

.mission {
    text-align: center;
    align-self: center;
    padding: 5rem var(--header-height);
}

.news {
    text-align: center;
}

.news-updates {
    font-size: 18px;
    font-weight: 500;
}

.news-container {
    margin: 0;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 0;
}

.news-img {
    position: relative;
    overflow: hidden;
}

.caption {
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    bottom: -100%;
    display: flex;
    width: 40%;
}

.caption-title {
    margin-top: 1rem;
    color: var(--white);
}

.news-link {
    background-color: #e6e6e6;
    width: 720px;
    height: 676px;
}







/* === Desktop ===*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: var(--m4);
        margin-bottom: 0;
    }

    .nav__toggle{
        display: none;
    }

    .nav__link{
        color: var(--black);
    }

    .nav__link:hover{
        color: var(--blue);
    }

    .home {
        text-align: start;
        padding: 7rem 0;
    }
    
    
    .home-container {
        margin-left: 10rem;
        margin-right: 25rem;
    }
    
    
    .home-intro {
        color: var(--white);
        font-size: 55px;
        font-weight: 700;
    }
    
    .intro-text {
        color: var(--white);
        font-size: 18px;
        font-weight: 400;
    }
    
    .join-cta {
        padding: 20px 5%;
        margin: 3rem 10rem;
    }

    .mission {
        text-align: center;
        align-self: center;
        padding: 5rem 10rem;
    }

    .mission-statement {
        font-size: 25px;
        font-weight: 700;
    }

    .news-updates {
        font-size: 25px;
        font-weight: 700;
    }

    .footer-wrapper {
        width: 100%;
        height: auto;
        clear: both;
        position: relative;
        margin-top: 100px;
        background-color: var(--blue);
    }


}



@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

